<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/qns2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="565dp"
        tools:text="Don’t have an account? Sign up." />

    <EditText
        android:id="@+id/username"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="288dp"
        tools:text="Email address or Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="364dp"
        tools:text="Password" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="239dp"
        android:layout_height="44dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/qns1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="522dp"
        tools:text="Forgot your login details? Get help signing in." />

    <TextView
        android:id="@+id/1pair"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="230dp"
        tools:text="1Pair" />

</androidx.constraintlayout.widget.ConstraintLayout>